WebDesign/WebDesign/WebDesign/express_server/views/includes/Header.pug
header
  .header#main-header
    .logo
      a.logo#logo-link(href="/") Teacher4You
      img#logo-img(src="Logo.png", alt="logo")
    .User-Name#Name
      span#UserFullName
    .header-right#header-right
      a#home-link(href="/") Home
      .login-btn#login-btn
        a(href="Sign-up_As_Student") Student Sign-up
        a(href="SignAsTeacher") Teacher Sign-up
        a(href="Login") Login
      .TeacherProfileButton#MyProfile
        a(href='TeacherProfile') MyProfile
      .logout-btn#Logout
        a(onclick="deleteAllCookies()") Logout

WebDesign/WebDesign/WebDesign/express_server/views/includes/Header.html

<header>
  <div class="header" id="main-header">
    <div class="logo"><a class="logo" id="logo-link" href="/">Teacher4You</a><img id="logo-img" src="Logo.png" alt="logo"/></div>
    <div class="User-Name" id="Name"><span id="UserFullName"></span></div>
    <div class="header-right" id="header-right"><a id="home-link" href="/">Home</a>
      <div class="login-btn" id="login-btn"><a href="Sign-up_As_Student">Student Sign-up</a><a href="SignAsTeacher">Teacher Sign-up</a><a href="Login">Login</a></div>
      <div class="TeacherProfileButton" id="MyProfile"><a href="TeacherProfile">MyProfile</a></div>
      <div class="logout-btn" id="Logout"><a onclick="deleteAllCookies()">Logout</a></div>
    </div>
  </div>
</header>
