WebDesign/WebDesign/WebDesign/express_server/views/Login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="header" id="main-header">
        <div class="logo"><a class="logo" id="logo-link" href="/">Teacher4You</a><img id="logo-img" src="Logo.png" alt="logo"></div>
        <div class="User-Name" id="Name"><span id="UserFullName"></span></div>
        <div class="header-right" id="header-right"><a id="home-link" href="/">Home</a>
          <div class="login-btn" id="login-btn"><a href="Sign-up_As_Student">Student Sign-up</a><a href="SignAsTeacher">Teacher Sign-up</a><a href="Login">Login</a></div>
          <div class="TeacherProfileButton" id="MyProfile"><a href="TeacherProfile">MyProfile</a></div>
          <div class="logout-btn" id="Logout"><a onclick="deleteAllCookies()">Logout</a></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="form-box login">
        <form action="Logining" method="post">
          <h2>Login</h2>
          <div class="input-boxL"><span class="icon">
              <ion-icon name="person"></ion-icon></span>
            <input type="email" name="username" placeholder="Enter Email" required>
          </div>
          <div class="input-boxL"><span class="icon">
              <ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" name="password" placeholder="Enter Password" required>
          </div>
          <div class="remember-forgot">
            <label>
              <input type="checkbox">Remember me
            </label>
          </div>
          <button class="btn" type="submit">Login</button>
          <p class="login-register">Don't have an account?<a href="Sign-up_As_Student">StudentSign-up</a></p>
          <p class="login-register">Don't have an account?<a href="SignAsTeacher">TeacherSign-up</a></p>
        </form>
      </div>
    </div>
  </body>
  <footer>
    <div class="copyright"></div>&copy; 2023 Teacher4You. All rights reserved.
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </footer>
</html>

WebDesign/WebDesign/WebDesign/express_server/views/Login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Log-in
    link(rel="stylesheet", href="style.css")
  body
    include includes/Header
    .wrapper
      .form-box.login
        form(action="Logining", method="post")
          h2 Login
          .input-boxL
            span.icon
              ion-icon(name="person")
            input(type="email", name="username", placeholder="Enter Email", required)
          .input-boxL
            span.icon
              ion-icon(name="lock-closed")
            input(type="password", name="password", placeholder="Enter Password", required)
          .remember-forgot
            label
              input(type="checkbox")
              | Remember me
          button.btn(type="submit") Login
          p.login-register
              | Don't have an account?
              a(href="Sign-up_As_Student") StudentSign-up
          p.login-register
              | Don't have an account?
              a(href="SignAsTeacher") TeacherSign-up
  include includes/Footer
    script(type="module", src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js")
    script(nomodule, src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js")
